# Supabase Configuration
VITE_SUPABASE_URL= "https://uvwahahpvmzuawwshoui.supabase.co"
VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2d2FoYWhwdm16dWF3d3Nob3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzUwNzAsImV4cCI6MjA3ODkxMTA3MH0.9omYRmzog9gzNN-s7SaKgB6OuPwfq9yJDDVB1q3DHZE"

# API Configuration
VITE_API_URL= "http://localhost:3000/api"
